# JDBC_DIO

demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: Main.java
demo/demo/src/main/java/com/example/demo/persistence/: ConnectionUtil.java  EmployeeDAO.java
demo/demo/src/main/java/com/example/demo/persistence/entity/: EmployeeEntity.java
demo/demo/src/main/resources/db/migration/: V202508111638__create_employee_table.sql  V202508121339__create_employees_audit_table.sql
